
PORT=5000
MONGO_URI=mongodb+srv://greonxpert-website:greonxpert-website@greonxpert-website.hzi0fqe.mongodb.net/Website
JWT_SECRET=websitesecert_code_secret
JWT_EXPIRES_IN=30d      
ADMIN_EMAIL=fazil@greonxpert.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=greonxpert@gmail.com
EMAIL_PASSWORD=ttrt bziv bpoc ezpp
EMAIL_FROM=fazilmm860@gmail.com
NODE_ENV=development
SUPER_ADMIN_EMAIL=fazil@greonxpert.com
SUPER_ADMIN_PASSWORD=12345678
SUPER_ADMIN_NAME=Fazil
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=greonxpert@gmail.com
SMTP_PASS=rvabjsgqnylyjumd

# Client URL for email links
CLIENT_URL=http://localhost:3001

EMAIL_USER="greonxpert@gmail.com"
EMAIL_PASS="rvabjsgqnylyjumd"