// .env - Environment Variables Configuration
/*
PORT=5000
MONGO_URI=mongodb+srv://greonxpert-website:greonxpert-website@greonxpert-website.hzi0fqe.mongodb.net/Website
JWT_SECRET=websitesecert_code_secret
JWT_EXPIRES_IN=30d      
ADMIN_EMAIL=fazil@greonxpert.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=greonxpert@gmail.com
EMAIL_PASSWORD=ttrt bziv bpoc ezpp
EMAIL_FROM=fazilmm860@gmail.com
NODE_ENV=development
*/